# bq -- batch queue

The previous version (moved to the "archived" directory) was still way too
complex for what I needed.  More important, jobs would occasionally die -- and
I never managed to debug that.

The current `bq` is a far simpler script.  It does a lot less -- for example
it skips all the stuff about monitoring jobs etc. (you can do that by opening
a file manager on the directory containing all the files used by `bq`).

Ranger tip: hit "om" (order by mtime) and, as jobs start, run, produce output,
exit, etc., those files will float to the top of the ranger file manager's
file list.

Watch out for any files ending with "exitcode"; it means that job had a
non-zero exit code.
